# message-deliverer

./: .gitignore
api/: pom.xml
auth/: pom.xml
core/: pom.xml
core/src/main/java/br/mahlow/message/deliverer/core/: Main.java
core/src/main/java/br/mahlow/message/deliverer/core/annotation/: Provider.java
core/src/main/java/br/mahlow/message/deliverer/core/business/provider/handler/: HandlerProviderBusiness.java
core/src/main/java/br/mahlow/message/deliverer/core/exception/provider/: FailedToInitializeProvider.java  FailedToShutdownProvider.java  ProviderException.java
core/src/main/java/br/mahlow/message/deliverer/core/exception/provider/handler/: FailedToLoadHandler.java  InvalidHandlerException.java
core/src/main/java/br/mahlow/message/deliverer/core/manager/provider/: ProviderManager.java
core/src/main/java/br/mahlow/message/deliverer/core/provider/: BeanProvider.java
core/src/main/java/br/mahlow/message/deliverer/core/provider/handler/: HandlerProvider.java
core/src/main/java/br/mahlow/message/deliverer/core/provider/manager/: ProviderManager.java
micro/: pom.xml
micro/auth/: pom.xml
micro/auth/src/main/java/br/mahlow/message/deliverer/auth/: Main.java
micro/auth/src/main/java/br/mahlow/message/deliverer/auth/application/: AuthApplication.java
micro/auth/src/main/java/br/mahlow/message/deliverer/auth/rest/resources/: RootResource.java
micro/server/: pom.xml
micro/server/src/main/assembly/: assembly.xml
micro/server/src/main/java/br/mahlow/message/deliverer/server/application/: ServerApplication.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/business/: NotificationBusiness.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/business/handler/: HandlerProviderBusiness.java  MessageHandlerBusiness.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/business/notification/: NotificationBusiness.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/exception/handler/: FailedToLoadHandler.java  InvalidHandlerException.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/exception/provider/: FailedToInitializeProvider.java  FailedToShutdownProvider.java  ProviderException.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/exception/rest/: HandlerNotFound.java  HandlerNotificationFailed.java  InvalidMessage.java  RestException.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/handler/: HandlerProviderBusiness.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/handler/loader/: HandlerClassLoader.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/pojo/handler/: HandlerMessagePOJO.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/pojo/notification/: NotificationPOJO.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/producer/logger/: LoggerProducer.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/producer/provider/: ProviderManagerProducer.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/provider/: BeanProvider.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/provider/handler/: HandlerProvider.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/provider/manager/: ProviderManager.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/rest/mapper/: BaseMessageMapper.java  RestExceptionMapper.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/rest/resources/: RootResource.java
micro/server/src/main/java/br/mahlow/message/deliverer/server/startup/: StartupManager.java
micro/server/src/main/resources/: log4j2.xml
parent/: pom.xml
rabbitmq-handler/: pom.xml
rabbitmq-handler/src/main/java/br/mahlow/message/deliverer/ampq/handler/: TestHandler.java
rabbitmq-handler/src/main/java/br/mahlow/message/deliverer/ampq/handler/mapper/: MessageMapperImpl.java
rabbitmq-handler/src/main/java/br/mahlow/message/deliverer/ampq/handler/mapper/exchange/: ExchangeMapper.java
rabbitmq-handler/src/main/java/br/mahlow/message/deliverer/ampq/handler/mapper/queue/: QueueMapper.java
rabbitmq-handler/src/main/java/br/mahlow/message/deliverer/ampq/handler/message/: Message.java
rabbitmq-handler/src/main/java/br/mahlow/message/deliverer/ampq/handler/message/exchange/: Exchange.java
rest-client/: pom.xml
rest-client/src/test/java/br/mahlow/message/deliverer/api/rest/client/: TestRestClient.java
server/: pom.xml
server/src/main/java/br/mahlow/message/deliverer/server/: Main.java
server/src/main/java/br/mahlow/message/deliverer/server/annotation/: Provider.java
server/src/main/java/br/mahlow/message/deliverer/server/application/: ServerApplication.java
server/src/main/java/br/mahlow/message/deliverer/server/business/: NotificationBusiness.java
server/src/main/java/br/mahlow/message/deliverer/server/exception/handler/: FailedToLoadHandler.java  InvalidHandlerException.java
server/src/main/java/br/mahlow/message/deliverer/server/exception/rest/: HandlerNotFound.java  HandlerNotificationFailed.java  RestException.java  RestHandlerNotFound.java  RestHandlerNotificationFailed.java
server/src/main/java/br/mahlow/message/deliverer/server/handler/: HandlerProviderBusiness.java
server/src/main/java/br/mahlow/message/deliverer/server/producer/context/: ContextHolder.java
server/src/main/java/br/mahlow/message/deliverer/server/producer/logger/: LoggerProducer.java
server/src/main/java/br/mahlow/message/deliverer/server/producer/provider/: ProviderManagerProducer.java
server/src/main/java/br/mahlow/message/deliverer/server/provider/handler/: HandlerProvider.java
server/src/main/java/br/mahlow/message/deliverer/server/provider/manager/: ProviderManager.java
server/src/main/java/br/mahlow/message/deliverer/server/resources/: RootResource.java
server/src/main/java/br/mahlow/message/deliverer/server/rest/resources/: RootResource.java
server/src/main/java/br/mahlow/message/deliverer/server/startup/: StartupManager.java
(+31 files in other folders)
