<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>message-deliverer</artifactId>
        <groupId>br.mahlow</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-deliverer-core</artifactId>

    <properties>
        <version.org.reflections>0.9.11</version.org.reflections>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.org.reflections}</version>
        </dependency>
        <dependency>
            <groupId>br.mahlow</groupId>
            <artifactId>message-deliverer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>