<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>br.mahlow</groupId>
    <artifactId>message-deliverer</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>../api</module>
        <module>../core</module>
        <module>../rabbitmq-handler</module>
        <module>../server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>